[gd_scene format=3 uid="uid://blpfum8ldet4f"]

[ext_resource type="Script" uid="uid://wo5ii1cuae11" path="res://Scenes/Laser/laser.gd" id="1_1jwx5"]
[ext_resource type="PackedScene" uid="uid://iws2vud6j45k" path="res://Scenes/LifeTimer/LifeTimer.tscn" id="1_icatn"]

[node name="laser" type="Area3D" unique_id=802144111]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_1jwx5")

[node name="LifeTimer" parent="." unique_id=827956808 instance=ExtResource("1_icatn")]

[node name="collisionShape3d" type="CollisionShape3D" parent="." unique_id=67916462]

[node name="impactPoint" type="Marker3D" parent="." unique_id=315456139]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="time_out" from="LifeTimer" to="." method="_on_life_timer_time_out"]
