[gd_scene format=3 uid="uid://bsjnopnp5qi12"]

[ext_resource type="PackedScene" uid="uid://blpfum8ldet4f" path="res://Scenes/Laser/laser.tscn" id="1_ge4g5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ge4g5"]
radius = 0.15
height = 1.6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k67wy"]
shading_mode = 0
albedo_color = Color(1.1845707, 1.4958686, 1.2595128, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7cl53"]
material = SubResource("StandardMaterial3D_k67wy")
radius = 0.12
height = 1.5

[node name="playerLaser" unique_id=802144111 instance=ExtResource("1_ge4g5")]
collision_layer = 1
collision_mask = 2

[node name="collisionShape3d" parent="." index="1" unique_id=67916462]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_ge4g5")

[node name="meshInstance3d" type="MeshInstance3D" parent="." index="3" unique_id=294375876]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
mesh = SubResource("CapsuleMesh_7cl53")
